{
  "name": "hello-web-ifc-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "watch": "rollup -c ./rollup.config.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "web-ifc-viewer": "^1.0.141"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.69.2"
  }
}
